source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
jars.extra.classpath = lib/commons-collections-3.2.1.jar,\
                       lib/commons-io-1.4.jar,\
                       lib/commons-lang-2.5.jar,\
                       lib/freemarker-2.3.16.jar,\
                       lib/hamcrest-all-1.1.jar,\
                       lib/jbehave-core-3.2.jar,\
                       lib/junit-dep-4.8.2.jar,\
                       lib/plexus-utils-2.0.5.jar
