source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               jbehave_templates/
jars.extra.classpath = lib/commons-collections-3.2.1.jar,\
                       lib/commons-io-2.1.jar,\
                       lib/commons-lang-2.5.jar,\
                       lib/freemarker-2.3.16.jar,\
                       lib/functionaljava-3.0.jar,\
                       lib/guava-10.0.1.jar,\
                       lib/jbehave-core-3.6-SNAPSHOT.jar,\
                       lib/jsr305-1.3.9.jar,\
                       lib/logback-classic-1.0.0.jar,\
                       lib/logback-core-1.0.0.jar,\
                       lib/paranamer-2.4.jar,\
                       lib/plexus-utils-2.0.5.jar,\
                       lib/slf4j-api-1.6.4.jar,\
                       lib/xpp3_min-1.1.4c.jar,\
                       lib/xstream-1.3.1.jar,\
                       lib/commons-codec-1.6.jar
