Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Technbolts-jbehave-eclipse-plugin
Bundle-SymbolicName: technbolts-jbehave-eclipse-plugin; singleton:=true
Bundle-Version: 1.0.1.SNAPSHOT
Bundle-Activator: org.technbolts.jbehave.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1"
Bundle-ClassPath: .,lib/commons-collections-3.2.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.5.jar,
 lib/freemarker-2.3.16.jar,
 lib/hamcrest-all-1.1.jar,
 lib/jbehave-core-3.2.jar,
 lib/junit-dep-4.8.2.jar,
 lib/plexus-utils-2.0.5.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
